@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
header{
    position: sticky;
    top: 0;
    background: white;
    height: 66px;
  box-shadow: rgba(0,0,0,0.15) 1.95px 1.95px 2.6px;
}

/* @media(max-weidth: 800px)
header{
  background:red;
  height:122px;
} */

.left img{
    width: 53px;
    height: 36px;
}   
}

.container{

  padding:0 10vw;
}

nav{
  font size:12px;
  padding top:14px;
}

nav ul li{
  list-style:none;
  padding: 0 12px;
  
}

.section1{
  background: #e4dddd;

}

.search{
  width: 16vw;
  padding:7px 17px;
  border:0.5px solid #d6d6d6;
  background: #e3e2e9;
  border-radius: 5px;
}

.homeImg{
  width: 80vw;
  margin: 0 130px;
}
}

.itemImg{
  width: 63vw;
  margin: 6px 12px;
  
}

footer{
  padding: 23px;
  text-align: center;
  box-shadow:box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
